# KinoxScanner

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/theiner/kinoxscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/theiner/kinoxscanner/activities/: EditFilmActivity.java  EditSerieActivity.java  ManageFilmeActivity.java  ManageFilmeFragment.java  ManageSerienActivity.java  ManageSerienFragment.java  OptionsActivity.java  OverviewActivity.java  OverviewFragment.java  SearchResultActivity.java  ShowHosterVideosActivity.java  UpdateFilmActivity.java  UpdateKinoxElementActivity.java  UpdateSerieActivity.java  ViewPagerActivity.java
app/src/main/java/org/theiner/kinoxscanner/adapter/: AlternateColorArrayAdapter.java  CheckErgebnisAdapter.java  FilmSerieAdapter.java  HosterAdapter.java  MyPagerAdapter.java  SearchAdapter.java  VideoLinkAdapter.java
app/src/main/java/org/theiner/kinoxscanner/async/: CheckKinoxTask.java  CollectVideoLinksTask.java  GetImageTask.java  SearchKinoxTask.java
app/src/main/java/org/theiner/kinoxscanner/context/: KinoxScannerApplication.java
app/src/main/java/org/theiner/kinoxscanner/data/: CheckErgebnis.java  ExtraInfo.java  Film.java  FilmSerieWrapper.java  HosterMirror.java  KinoxElement.java  KinoxElementHoster.java  KinoxHosterResponse.java  SearchRequest.java  SearchResult.java  Serie.java  VideoLink.java
app/src/main/java/org/theiner/kinoxscanner/receiver/: BootBroadcastReceiver.java  DownloadReceiver.java  MyBroadcastReceiver.java
app/src/main/java/org/theiner/kinoxscanner/services/: AlarmStarterService.java  CheckKinox.java  CheckKinoxService.java
app/src/main/java/org/theiner/kinoxscanner/strategien/: FlashXStrategie.java  HosterStrategie.java  LetWatchToStrategie.java  StreamCloudStrategie.java  TheVideoMeStrategie.java  VidBullStrategie.java  VidToMeStrategie.java  VidziStrategie.java  VodLockerStrategie.java
app/src/main/java/org/theiner/kinoxscanner/util/: AlarmHelper.java  HTTPHelper.java  ImageHelper.java  KinoxHelper.java
app/src/main/res/layout/: activity_edit_film.xml  activity_edit_serie.xml  activity_manage_filme.xml  activity_manage_serien.xml  activity_options.xml  activity_overview.xml  activity_search_result.xml  activity_show_hoster_videos.xml  activity_update_film.xml  activity_update_kinoxelement.xml  activity_update_serie.xml  activity_view_pager.xml  checkergebnis_row_layout.xml  content_view_pager.xml  filmserie_row_layout.xml  fragment_manage_filme.xml  fragment_manage_serien.xml  fragment_overview.xml  hostermirror_row_layout.xml  my_simple_list_item_1.xml  search_row_layout.xml  videolink_row_layout.xml
app/src/main/res/menu/: menu_filmsandseries.xml  menu_overview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/theiner/kinoxscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
