apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "org.theiner.kinoxscanner"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
//
//    project.tasks.withType(com.android.build.gradle.tasks.Dex) {
//        additionalParameters = ['--core-library']
//    }
//
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:design:23.2.1'
    implementation 'joda-time:joda-time:2.8.2' // for joda
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'me.leolin:ShortcutBadger:1.1.4'
    implementation 'com.android.support:support-v4:23.2.1'
}
